---
title: Hyunjin Seo
order: 2
---

<head>
  <style>
    .content {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-wrap: wrap;
      text-align: left;
    }

    .image-section {
      flex: 1 0 auto;
      max-width: 30%; /* Adjust this value to resize the image */
      margin-top: 18px; /* Adjust this value to lower the image */
      margin-left: 30px;
      padding-left: 0px;
      /* margin-right: -10px; */
      display: flex;
      justify-content: flex-start; /* Align left on larger screens */
    }

    .text-section {
      flex: 1 0 auto;
      max-width: 65%;
      /* padding-left: 40px; Reduce this value to decrease the space */
      font-size: 0.95em;
      margin-top: -10px;
      margin-bottom: 0px;
      margin-right: 30px;
      padding-right: 0px;
    }
    
    /* Container for the profile picture */
    .profile-picture-container {
      width: 250px;
      height: 360px;
      /* background-position: center;
      background-repeat: no-repeat; */
      border-radius: 0%; /* Oval shape */
      overflow: hidden; /* Ensure the image doesn't overflow */
    }

    .profile-picture-container img {
      width: 100%; /* Zoom effect */
      height: 100%; /* Ensure the image fills the container */
      border-radius: 0%; /* Same as container for a smooth shape */
    }

    @media (max-width: 600px) {

      .top-border {
        width: 50%;
      }

      .content {
        flex-direction: column;
        align-items: center;
        text-align: center; /* Center text on smaller screens */
      }
      
      .image-section {
        max-width: 100%;
        justify-content: center; /* Center image on smaller screens */
        padding: 0;
        margin: 0 auto 20px auto;
      }

      .text-section {
        max-width: 100%;
        padding: 0;
        text-align: left; 
        font-size: 0.85em;
      }

      .profile-picture-container {
        width: 80%;
        height: auto;
        border-radius: 0%; /* Less oval */
        margin: 0 auto;
      }
      .profile-picture-container img {
        width: 100%; /* Adjust zoom for responsiveness */
      }
    }
  </style>
</head>
<body>
<hr style="width: 23.8%; margin: auto; border: none; margin-bottom: 0em; margin-top: 0em;">

<div class="content">
    <div class="image-section">
        <div class="profile-picture-container">
            <img src="assets/img/my_image3.jpg" alt="Hyunjin Seo">
        </div>
    </div>
    <div class="text-section">
        <h1 class="section-title" style="background-color: transparent; text-align: left; font-size: 2em; font-weight: bold; margin-bottom: 0.5em; width: 80%; color: #262626;">
            Hyunjin Seo
        </h1>
        <p>
            I'm a Ph.D. student at KAIST, advised by <a href="https://sites.google.com/view/sungsooahn0215/home?authuser=0" target="_blank">Prof. Sungsoo Ahn</a>. 
            My research primarily focuses on geometric deep learning, specifically within two main areas: graph neural networks (GNNs) and AI4science. 
            Initially, my research was centered on enhancing graph reasoning by integrating large language models (LLMs) with GNNs. 
            I've also contributed practically by developing pruning and calibration techniques for GNNs to improve computational efficiency and reliability.
            <br><br>
            Recently, I've expanded into the AI4science domain, developing an energy-based graph transformer for predicting ground-state molecular conformations. 
            Additionally, my latest work involves applying masked diffusion models effectively in molecule generation by orchestrating molecular component-wise forward diffusion trajectories. 
        </p>
        
        <div class="sns-links" style="margin-top: 20px; font-size: 0.9em; color: #535353">
          <a href="https://drive.google.com/file/d/1Azr1CuQsC3QplYR7-kTkegkMBPwU9zO8/view?usp=sharing" style="margin-right: 15px;">
              <i class="fas fa-file" style="font-size: 0.9em;"></i> CV
          </a>
            <a href="bella72@kaist.ac.kr" style="margin-right: 15px;">
                <i class="fas fa-envelope" style="font-size: 0.9em;"></i> Email
            </a>
            <a href="https://scholar.google.com/citations?user=MFDOhRUAAAAJ&hl=en" target="_blank" style="margin-right: 15px;">
                <i class="fas fa-graduation-cap" style="font-size: 0.9em;"></i> Google Scholar
            </a>
            <a href="https://www.linkedin.com/in/hyunjin-seo-97525629a/?originalSubdomain=kr" target="_blank" style="margin-right: 15px;">
                <i class="fab fa-twitter" style="font-size: 0.9em;"></i> LinkedIn
            </a>
            <a href="https://github.com/hyunjin72" target="_blank" style="margin-right: 15px;">
                <i class="fab fa-github" style="font-size: 0.9em;"></i> GitHub
            </a>
        </div>
    </div>
</div>
</body>
